/*
 * nature.css_t
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- nature theme.
 *
 * :copyright: Copyright 2007-2011 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */
/* @import url("basic.css"); */

.docs-sidebar-menu {
    font-size: 78%;
    border-left: 1px dashed #41B7D8;
    padding-left: 20px;
}
.navbar .container {
    width: 1170px;
}
body {
    padding-top: 0!important;
}
.navbar {
    margin-bottom: 0!important;
}
#docsContainer {
    font-family: helvetica,arial,sans-serif;
}
#docsContainer h1, #docsContainer h2, #docsContainer h3, #docsContainer h4, #docsContainer h5, #docsContainer h6 {
    text-transform: none;
    font-family: helvetica,arial,sans-serif;
    font-weight: bold;
}
#docsContainer h1 {
    border-top: 5px solid white;
    font-size: 150%;
    margin-top: 0;
}
#docsContainer h2 {
    font-size: 120%;
}
#docsContainer h3 {
    font-size: 110%;
}
#docsContainer h4 {
    font-size: 100%;
}
#docsContainer h5 {
    font-size: 90%;
}
#docsContainer h6 {
    font-size: 80%;
}